{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "NetworkConfiguration": {
    "ScraperPageLimit": 250,
    "RedisConnection": "tvmazscraper.westeurope.cloudapp.azure.com,abortConnect=false,syncTimeout=10000",
    "ScraperEndpoint": {
      "Root": "http://scraper.redis.httptrigger/api",
      "Shows": "/HttpScraper?offset={0}&count={1}"
    }
  },
  "HttpConfiguration": {
    "HttpRetryTimes": 3,
    "CircuitBreakerLimit": 3
  }
}
